------------------// sắp xếp mảng
 int n = 0, i;
        int[] a = new int[100];
        string s, s1;
        public void sx()
        {
            int tam;
            if(ratang.Checked)
            {
                for(i=0;i<n;i++)
                    for(int j=i+1;j<=n;j++)
                        if(a[i]<a[j])
                {
                    tam = a[i];
                    a[i] = a[j];
                    a[j] = tam;
                }
                s = " ";
                for (i = n; i >= 0; i--)
                    s = s + " " + a[i].ToString();
                txtsapxep.Text = s.Trim();
            }
            if (ragiam.Checked)
            {
                for (i = 0; i < n; i++)
                    for (int j = i + 1; j <= n; j++)
                        if (a[i] > a[j])
                        {
                            tam = a[i];
                            a[i] = a[j];
                            a[j] = tam;
                        }
                s = " ";
                for (i = n; i >= 0; i--)
                    s = s + " " + a[i].ToString();
                txtsapxep.Text = s.Trim();
            }
        }
        ----------------//nhập mảng xuất mảng
        s = txtnhapmang.Text;
            i = s.LastIndexOf(" ");
            while(i!=-1)
            {
                s1 = s.Substring(i);
                s = s.Substring(0, i);
                a[n] = Convert.ToInt32(s1);
                n++;
                i = s.LastIndexOf(" ");
            }
            a[n] = Convert.ToInt32(s);
            s = " ";
            for (i = n; i >= 0; i--)
                s = s + " " + a[i].ToString();
            txtxuatmang.Text = s.Trim();
            
            -------------------// đếm phần tử mảng
            
            int dempt = 0;
            for (i = 0; i <= n; i++)
                dempt = dempt + 1;
            txtdemmang.Text = dempt.ToString();
            int demptchan = 0,demptle=0;
            for(i=0;i<=n;i++)
                if(a[i]%2==0)
                {
                    demptchan = demptchan + 1;
                }
                txtchan.Text = demptchan.ToString();
            for (i = 0; i <= n; i++)
                if (a[i] % 2 != 0)
            {
                demptle = demptle + 1;
            }
            txtle.Text = demptle.ToString();
            -------------//tổng phần tử mảng
             int tong = 0;
            for (i = 0; i <= n; i++)
                tong = tong + a[i];
            Tongmang.Text = tong.ToString();

            int tongbp = 0;
            for(i=0;i<=n;i++)
                if(a[i]%2==0)
                {
                    tongbp = tongbp + a[i] * a[i];
                }
            Tongbpchan.Text = tongbp.ToString();

            int tongchan = 0;
            for(i=0;i<=n;i++)
                if(a[i]%2==0)
                {
                    tongchan = tongchan + a[i];
                }
            Tongchan.Text = tongchan.ToString();

            int tongle = 0;
            for (i = 0; i <= n; i++)
                if (a[i] % 2 != 0)
                {
                    tongle = tongle + a[i];
                }
            Tongle.Text = tongle.ToString();
-----------// thông báo txtbox
int csc, csm;
            try
            {
                csc = Convert.ToInt32(CSOCU.Text);
                csm = Convert.ToInt32(CSOMOI.Text);
                if(csc>csm)
                {
                    MessageBox.Show("Chỉ số mới phải lớn hơn chỉ số cũ!!!", "Thông báo");
                }
                else
                {
                    csm = Convert.ToInt32(CSOMOI.Text);
                }
            }
            catch (FormatException)
            {
                MessageBox.Show("chỉ số phải là số", "Thông báo");
            }
