<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-----------------// sắp xếp mảng
 int n = 0, i;
        int[] a = new int[100];
        string s, s1;
        public void sx()
        {
            int tam;
            if(ratang.Checked)
            {
                for(i=0;i<n;i++)
                    for(int j=i+1;j<=n;j++)
                        if(a[i]<a[j])
                {
                    tam = a[i];
                    a[i] = a[j];
                    a[j] = tam;
                }
                s = " ";
                for (i = n; i >= 0; i--)
                    s = s + " " + a[i].ToString();
                txtsapxep.Text = s.Trim();
            }
            if (ragiam.Checked)
            {
                for (i = 0; i < n; i++)
                    for (int j = i + 1; j <= n; j++)
                        if (a[i] > a[j])
                        {
                            tam = a[i];
                            a[i] = a[j];
                            a[j] = tam;
                        }
                s = " ";
                for (i = n; i >= 0; i--)
                    s = s + " " + a[i].ToString();
                txtsapxep.Text = s.Trim();
            }
        }
        ----------------//nhập mảng xuất mảng
        s = txtnhapmang.Text;
            i = s.LastIndexOf(" ");
            while(i!=-1)
            {
                s1 = s.Substring(i);
                s = s.Substring(0, i);
                a[n] = Convert.ToInt32(s1);
                n++;
                i = s.LastIndexOf(" ");
            }
            a[n] = Convert.ToInt32(s);
            s = " ";
            for (i = n; i >= 0; i--)
                s = s + " " + a[i].ToString();
            txtxuatmang.Text = s.Trim();
            
            -------------------// đếm phần tử mảng
            
            int dempt = 0;
            for (i = 0; i <= n; i++)
                dempt = dempt + 1;
            txtdemmang.Text = dempt.ToString();
            int demptchan = 0,demptle=0;
            for(i=0;i<=n;i++)
                if(a[i]%2==0)
                {
                    demptchan = demptchan + 1;
                }
                txtchan.Text = demptchan.ToString();
            for (i = 0; i <= n; i++)
                if (a[i] % 2 != 0)
            {
                demptle = demptle + 1;
            }
            txtle.Text = demptle.ToString();
            -------------//tổng phần tử mảng
             int tong = 0;
            for (i = 0; i <= n; i++)
                tong = tong + a[i];
            Tongmang.Text = tong.ToString();

            int tongbp = 0;
            for(i=0;i<=n;i++)
                if(a[i]%2==0)
                {
                    tongbp = tongbp + a[i] * a[i];
                }
            Tongbpchan.Text = tongbp.ToString();

            int tongchan = 0;
            for(i=0;i<=n;i++)
                if(a[i]%2==0)
                {
                    tongchan = tongchan + a[i];
                }
            Tongchan.Text = tongchan.ToString();

            int tongle = 0;
            for (i = 0; i <= n; i++)
                if (a[i] % 2 != 0)
                {
                    tongle = tongle + a[i];
                }
            Tongle.Text = tongle.ToString();
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           
            
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-------------// nut tinh tien dien nuoc

             int sonk , csc, csm, sokhoi, tdm, vdm, tong = 0, vat = 0, tongt = 0;
             csc = Convert.ToInt32(CSOCU.Text);
             csm = Convert.ToInt32(CSOMOI.Text);
             sokhoi = csm - csc;
            SM3.Text = sokhoi.ToString();
            sonk = Convert.ToInt32(SONK.Text);
            if(sonk<4)
            {
                tdm = 12;
                vdm = sokhoi - tdm;
            }
            else
            {
                tdm = 15;
                vdm = sokhoi - tdm;
            }
            SM3DM.Text = tdm.ToString();
            SM3VM.Text = vdm.ToString();
            tong = tdm * 3500 + vdm * 4500;
            TTDUNG.Text = tong.ToString();
            vat = tong * 10 / 100;
            VAT.Text = vat.ToString();
            tongt = tong + vat;
            TTPTra.Text = tongt.ToString();

-----------// thông báo txtbox
int csc, csm;
            try
            {
                csc = Convert.ToInt32(CSOCU.Text);
                csm = Convert.ToInt32(CSOMOI.Text);
                if(csc>csm)
                {
                    MessageBox.Show("Chỉ số mới phải lớn hơn chỉ số cũ!!!", "Thông báo");
                }
                else
                {
                    csm = Convert.ToInt32(CSOMOI.Text);
                }
            }
            catch (FormatException)
            {
                MessageBox.Show("chỉ số phải là số", "Thông báo");
            }
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---------------------// bai ngoaingu anh viet

int hocphi = 0, giamgia = 0,lephi=0,tongtien=0;
            
            if(ttB.Checked==true)
            {
                hocphi = 750000;
            }
            if (ttA.Checked == true)
            {
                hocphi = 850000;
            }
            if (nnB.Checked == true)
            {
                hocphi = 1100000;
            }
            if (nnA.Checked == true)
            {
                hocphi = 1050000;
            }
            txthocphi.Text = hocphi.ToString();
            if(CBhinhthuchoc.SelectedItem == "Ôn thi")
            {
                giamgia =  hocphi * 10 / 100;
            }
            else
            {
                giamgia = 0;
            }
            txtgiamgia.Text = giamgia.ToString();
            lephi = hocphi * 20 / 100;
            txtlephi.Text = lephi.ToString();
            tongtien = hocphi + lephi - giamgia;
            txttongtien.Text = tongtien.ToString();
            
            -----------//nut in danh sach 
            
            Bhoten.Items.Add(txthoten.Text);
            Bngsinh.Items.Add(txtngsinh.Text);
            Bhinhthuc.Items.Add(CBhinhthuchoc.Text);
            if(ttB.Checked==true)
            {
                BCC.Items.Add(ttB.Text);
            }
            if (ttA.Checked == true)
            {
                BCC.Items.Add(ttA.Text);
            }
            if (nnB.Checked == true)
            {
                BCC.Items.Add(nnB.Text);
            }
            if (nnA.Checked == true)
            {
                BCC.Items.Add(nnA.Text);
            }
            BTT.Items.Add(txttongtien.Text);
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>..
