- Up file avim.js lên host ngang hàng thư mục clientscript ngang hàng với thư
mục admincp
Vào Admincp -->Styles & Templates -->Style Manager ( chọn một Skin cần
cài bộ gõ)
Edit Template header:
Chèn lên trên cùng:
<SCRIPT language=Javascript src="clientscript/avim.js"></SCRIPT>
Chọn Save & Reload
Edit Template headinclude:
Tìm đoạn:
<meta http-equiv="Content-Type" content="text/html; charset=$stylevar[charset]" />
Thay bằng:
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

$avim="";
	if ($title!=="")
		$avim="<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" /><script type=\"text/javascript\" src=\"../admincp/avim.js\"></script>";
    
    
    
    marquee-------------------------------------------------------------------------------------------------------------------------------------------------
    
    <marquee direction="down"  bgcolor="blue" ><font color="#FFFFFF"><span style="font-weight:bold;font-style:italic;">{param}</span></font></marquee>
    
    chạy nhạc-------------------------------------------------------------------------------------------------------------------------------------------------
    
    <standby="Loading Microsoft Windows Media Player components..."
type="application/x-oleobject">
<param name="Filename" value="{param}">
<PARAM NAME="ShowControls" VALUE="-1">
<PARAM NAME="ShowDisplay" VALUE="0">
<PARAM NAME="ShowStatusBar" VALUE="-1">
<PARAM NAME="AutoSize" VALUE="0">
<param name="AudioStream" value="-1">
<param name="AutoStart" value="-1">
<param name="AnimationAtStart" value="-1">
<param name="AllowScan" value="-1">
<param name="AllowChangeDisplaySize" value="-1">
<param name="AutoRewind" value="0">
<param name="Balance" value="0">
<param name="BaseURL" value>
<param name="BufferingTime" value="5">
<param name="CaptioningID" value>
<param name="ClickToPlay" value="-1">
<param name="CursorType" value="0">
<param name="CurrentPosition" value="-1">
<param name="CurrentMarker" value="0">
<param name="DefaultFrame" value>
<param name="DisplayBackColor" value="0">
<param name="DisplayForeColor" value="16777215">
<param name="DisplayMode" value="0">
<param name="DisplaySize" value="4">
<param name="Enabled" value="-1">
<param name="EnableContextMenu" value="false">
<param name="EnablePositionControls" value="-1">
<param name="EnableFullScreenControls" value="0">
<param name="EnableTracker" value="-1">
<param name="InvokeURLs" value="-1">
<param name="Language" value="-1">
<param name="Mute" value="0">
<param name="PlayCount" value="5">

<param name="PreviewMode" value="0">
<param name="Rate" value="1">
<param name="SAMILang" value>
<param name="SAMIStyle" value>
<param name="SAMIFileName" value>
<param name="SelectionStart" value="-1">
<param name="SelectionEnd" value="-1">
<param name="SendOpenStateChangeEvents" value="-1">
<param name="SendWarningEvents" value="-1">
<param name="SendErrorEvents" value="-1">
<param name="SendKeyboardEvents" value="0">
<param name="SendMouseClickEvents" value="0">
<param name="SendMouseMoveEvents" value="0">
<param name="SendPlayStateChangeEvents" value="-1">
<param name="ShowCaptioning" value="0">
<param name="ShowAudioControls" value="-1">
<param name="ShowGotoBar" value="0">
<param name="ShowPositionControls" value="-1">
<param name="ShowTracker" value="-1">
<param name="TransparentAtStart" value="0">
<param name="VideoBorderWidth" value="0">
<param name="VideoBorderColor" value="0">
<param name="VideoBorder3D" value="0">
<param name="Volume" value="-180">
<param name="WindowlessVideo" value="0">
<EMBED Name="Mediaplayer" file={param}
src={param}
ShowControls=1
ShowDisplay=0
ShowStatusBar=1
width=320
height=320> </embed></OBJECT>


Chữ mờ ảo-----------------------------------------------------------------------------------------------------------------------------
<table  style="filter:drop-shadow(5px 5px 5px red)"><td>{param}</td></table>
